Feature: Позитивный тест


  @positive
  Scenario: Запрос погоды

    * запросить погоду в городе 'London'
    * валидировать результаты последнего запроса погоды в городе 'London'
    * сравнить значение узла 'current.weather_descriptions[0]' последнего результата запроса погоды в городе 'London' с параметром 'Clear'
