Feature: Позитивный тест

  @positive_multiple
  Scenario Outline: Запрос погоды по нескольким городам
    Given запросить погоду в городе '<город>'
    Then проверить начальные значения результата последнего запроса погоды в городе '<город>'
    Then сравнить значение узла 'current.weather_descriptions[0]' последнего результата запроса погоды в городе '<город>' с параметром '<погода>'
    Then сравнить значение узла 'current.weather_descriptions[0]' последнего результата запроса погоды в городе '<город>' с параметром '<температура>'

    Examples:
      | город  | погода        | температура |
      | London | Sunny         | 20          |
      | Moscow | Partly cloudy | 20          |
      | Berlin | Sunny         | 20          |
      | Rome   | Sunny         | 20          |
