Feature: Позитивный тест

  @positive_multiple
  Scenario Outline: Запрос погоды по нескольким городам
    Given запросить погоду в городе '<город>'
    Then проверить начальные значения результата последнего запроса погоды в городе '<город>'
    Then сравнить значение узла 'current.weather_descriptions[0]' последнего результата запроса погоды в городе '<город>' с параметром '<погода>'
    Then сравнить значение узла 'current.temperature' последнего результата запроса погоды в городе '<город>' с параметром '<температура>'
    Then сравнить значение узла 'current.wind_speed' последнего результата запроса погоды в городе '<город>' с параметром '<скорость ветра>'
    Then сравнить значение узла 'current.wind_dir' последнего результата запроса погоды в городе '<город>' с параметром '<направление ветра>'

    Examples:
      | город  | погода        | температура | скорость ветра | направление ветра |
      | London | Sunny         | 20          | 100            | NE                |
      | Moscow | Partly cloudy | 15          | 20             | SE                |
      | Berlin | Sunny         | 20          | 5              | W                 |
      | Rome   | Sunny         | 30          | 50             | N                 |
